{
  "name": "ramsevents",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.3",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.3",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@ngrx/component": "^15.1.0",
    "@ngrx/component-store": "^15.1.0",
    "@ngrx/data": "^15.1.0",
    "@ngrx/effects": "^15.1.0",
    "@ngrx/entity": "^15.1.0",
    "@ngrx/eslint-plugin": "^15.1.0",
    "@ngrx/router-store": "^15.1.0",
    "@ngrx/store": "^15.1.0",
    "@ngrx/store-devtools": "^15.1.0",
    "angular-svg-icon": "^15.0.0",
    "core-js": "^3.27.1",
    "dateformat": "^5.0.3",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.4",
    "ngx-cookie-service": "^15.0.0",
    "ngx-sortable": "^2.1.0",
    "node-sass": "^8.0.0",
    "pdfmake": "^0.2.7",
    "protractor": "^7.0.0",
    "rxjs": "~7.5.0",
    "tachyons": "^4.12.0",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@ngrx/schematics": "^15.1.0",
    "@types/dateformat": "^5.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/pdfmake": "^0.2.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
